# cr_mmga

./: comando.bat  dependency-reduced-pom.xml  leer.txt.txt  pom.xml
lib/nu/pattern/opencv/3.0.0/: opencv-3.0.0.pom
src/main/java/ant/problema/: Cruzamiento.java  Gen.java  Mutacion.java  Problema.java  SolucionEE.java
src/main/java/py/gapdi/: App.java  Main.java  OpenCVUtil.java
src/main/java/py/gapdi/chainrule/: GenCR.java  ProblemaCR.java
src/main/java/py/gapdi/generico/: Cruzamiento.java  GenGenerico.java  Mutacion.java  SolucionGeneral.java
src/main/java/py/gapdi/helper/: HOpencv.java  Metricas.java
src/main/java/py/gapdi/run/: AppChainRules.java  AppSinNiveles.java
src/main/java/py/gapdi/sinniveles/: GenSN.java  ProblemaSN.java
